@import "./variables";
@import "./mixins";

html {
  @media (max-width: "1200px") {
    overflow-x: visible !important;
  }
}

.contact-images {
  width: 100%;
  height: 50%;
  background: #17ac9d;
  position: relative;
  @media (max-height: "700px") and (max-width: $breakpoint-tablet) {
    height: 80%;
  }
  h1,
  p {
    text-align: center;
    color: white;
  }
  h1 {
    margin-bottom: 20px;
    padding-top: 20%;
    font-size: 120px;
    margin-left: 20px;
    font-style: italic;
    font-family: "Comforter", cursive;
    @media (min-width: "1150px") {
      padding-top: 15%;
    }

    @media (max-width: "1150px") {
      font-size: 70px;
    }
    @media (max-width: $breakpoint-tablet) {
      padding-top: 200px;
    }
    @media (max-width: $breakpoint-phone) {
      line-height: 40px;
      font-size: 50px;
      // padding-top: 60%;
    }
  }
  p {
    font-size: 40px;
  }
  &__triangle {
    position: absolute;
    top: 55%;
    // top: 200px;
    left: 8%;
    width: 8%;
    height: 38%;
    // width: 140px;
    // height: 160px;
    z-index: 2;
    @media (max-width: "1366px") {
      top: 60%;
    }
    @media (max-width: "1200px") {
      display: none;
    }
  }
  &__cube {
    position: absolute;
    top: 25%;
    // top: 100px;
    left: 10%;
    // width: 200px;
    // height: 200px;
    width: 16%;
    height: 65%;
    @media (max-width: "1366px") {
      top: 30%;
    }
    @media (max-width: "1200px") {
      display: none;
    }
  }
  &__donut {
    position: absolute;
    top: 60%;
    right: -5%;
    // width: 250px;
    // height: 250px;
    width: 15%;
    height: 60%;
    @media (max-width: "1200px") {
      display: none;
    }
  }
}

.contact {
  height: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: "1200px") {
    grid-template-columns: 50% 50%;
    grid-auto-rows: 500px;
  }
  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: 100%;
    grid-auto-rows: 500px;
  }
  &__map {
    background-image: url("../assets/map.png");
  }
  &__small {
    @media (max-width: $breakpoint-tablet) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    @include flex(column, center, space-evenly);
    h1 {
      font-size: 60px;
      font-family: initial;
      @media (max-width: $breakpoint-phone) {
        font-size: 50px;
      }
    }
    .info {
      line-height: 5px;
    }
    .icons {
      a {
        i {
          color: #00b9ad;
          font-size: 30px;
          transition: 0.3s;
          &:hover {
            transition: 0.3s;
            color: gray;
          }
        }
      }
    }
  }
  &__form-div {
    background: #e6e6e6;
    @media (max-width: "1200px") {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    @media (min-width: "1200px") {
      padding-top: 7vh;
    }
    .btn-div {
      @include btn-styles();
    }
    form {
      @include flex(column);
      max-width: 70%;
      margin: auto;
      input,
      textarea {
        padding: 15px 20px;
        border-radius: 10px;
        border: none;
        margin-bottom: 10px;
        &::placeholder {
          font-family: "Dongle", sans-serif;
          font-size: 25px;
          color: #17ac9d;
        }
      }
      textarea {
        max-width: 100%;
      }
    }
    h1 {
      font-size: 60px;
      margin-left: 50px;
      font-family: initial;
      @media (max-width: $breakpoint-phone) {
        margin-left: 0px;
        text-align: center;
        font-size: 50px;
      }
    }
  }
}
